---
{{- range .Values.image_streams }}
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  generation: 1
  name: {{.}}
spec:
  lookupPolicy:
    local: false
status:
  dockerImageRepository: ""
---
{{- end }}

{{- range $key, $value := .Values.puppetserver_settings.environments }}
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  generation: 1
  name: puppetserver-code-{{$key}}
spec:
  lookupPolicy:
    local: false
status:
  dockerImageRepository: ""
---
{{- end }}

apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: rhel7
spec:
  lookupPolicy:
    local: false
  tags:
    - annotations: null
      from:
        kind: DockerImage
        name: 'registry.access.redhat.com/rhel7:latest'
      name: latest
      referencePolicy:
        type: Source
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: jenkins-2-rhel7
spec:
  lookupPolicy:
    local: false
  tags:
    - annotations: null
      from:
        kind: DockerImage
        name: 'registry.access.redhat.com/openshift3/jenkins-2-rhel7:latest'
      name: latest
      referencePolicy:
        type: Source
