mysql_host: {{ $.Values.autosigning_mysql_host | b64enc }}
mysql_user: {{ $.Values.autosigning_mysql_user | b64enc }}
mysql_passw: {{ $.Values.autosigning_mysql_password | b64enc }}
mysql_db: {{ $.Values.autosigning_mysql_database | b64enc }}
mysql_port: {{ $.Values.autosigning_mysql_port | quote | b64enc }}
