apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: build-puppetserver-facts-pusher
  name: build-puppetserver-facts-pusher
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector:
    node-role.kubernetes.io/compute: "true"
  output:
    to:
      kind: ImageStreamTag
      name: 'puppet-facts:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      ref: {{.Values.branch}}
      uri: 'https://github.com/cegeka/docker-puppetserver.git'
    contextDir: puppet-facts
    type: Git
  strategy:
    dockerStrategy:
      from:
        kind: DockerImage
        name: 'registry.redhat.io/rhel8/ruby-25:latest'
      pullSecret:
        name: redhat-registry-service-account
    type: Docker
  successfulBuildsHistoryLimit: 5
  triggers: []
status:
  lastVersion: 46
