apiVersion: v1
kind: List
metadata:
  name: puppetserver-prd
items:
  ## DEPLOYMENTCONFIG ##
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      labels:
        app: puppetserver-code
        env: prd
      name: puppetserver-code-prd
    spec:
      replicas: 1
      selector:
        app: puppetserver-code-prd
        deploymentconfig: puppetserver-code-prd
      template:
        metadata:
          labels:
            app: puppetserver-code-prd
            deploymentconfig: puppetserver-code-prd
            env: prd
        spec:
          containers:
            - imagePullPolicy: Always
              image: 'puppetserver-code-prd:latest'
              name: puppetserver-code-prd
              ports:
                - containerPort: 8140
                  protocol: TCP
              volumeMounts:
                - mountPath: /certs
                  name: cert-volume
                  readOnly: true
#              readinessProbe:
#                failureThreshold: 6
#                exec:
#                  command:
#                    - 'curl -vkl https://localhost:8140/status/v1/services'
#                periodSeconds: 10
#                timeoutSeconds: 5
#                initialDelaySeconds: 120
#              livenessProbe:
#                tcpSocket:
#                  port: 8140
#                failureThreshold: 6
#                periodSeconds: 10
#                timeoutSeconds: 5
#                initialDelaySeconds: 30
          volumes:
            - name: cert-volume
              secret:
                defaultMode: 420
                secretName: puppetmaster-certificates
      triggers:
        - imageChangeParams:
            automatic: true
            containerNames:
              - puppetserver-code-prd
            from:
              kind: ImageStreamTag
              name: 'puppetserver-code-prd:latest'
              namespace: ci00053160-puppetserver
          type: ImageChange
        - type: ConfigChange
  ## SERVICE ##
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: puppetserver-code-prd
      name: puppetserver-code-prd
    spec:
      ports:
        - name: 443-tcp
          port: 443
          protocol: TCP
          targetPort: 8140
      selector:
        deploymentconfig: puppetserver-code-prd
  ## ROUTE ##
  - apiVersion: v1
    kind: Route
    metadata:
      labels:
        app: puppetserver-code-prd
      name: puppetserver-code-prd
    spec:
      host: prd.openshift-puppetmaster.cegeka.be
      port:
        targetPort: 443-tcp
      tls:
        termination: passthrough
      to:
        kind: Service
        name: puppetserver-code-prd

