---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: puppet-jenkins
  name: puppet-jenkins
  resourceVersion: '133719672'
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector:
    node-role.kubernetes.io/compute: "true"
  output:
    to:
      kind: ImageStreamTag
      name: 'puppet-jenkins:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    dockerfile: >-
      FROM jenkins-2-rhel7:latest
      USER root
      RUN rpm --import https://yum.puppetlabs.com/RPM-GPG-KEY-puppet \
      && yum-config-manager --add-repo https://yum.puppet.com/puppet6/el/7/x86_64/
      && yum -y install puppet-agent https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
      && yum install -y python-setuptools gcc zlib-devel gcc-c++ \
      && yum-config-manager --enable rhel-server-rhscl-7-rpms \
      && yum install -y rh-ruby25-ruby-devel && yum clean all \
      && easy_install pip && pip install yamllint \
      && gem install --no-ri --no-rdoc bundler -v '2.0.1' --source 'https://rubygems.org/' \
      && gem install json --no-ri --no-rdoc json --source 'https://rubygems.org/' \
      && gem install --no-ri --no-rdoc puppet-lint --source 'https://rubygems.org/'
      USER jenkins
      WORKDIR /var/lib/jenkins
    type: Dockerfile
  strategy:
    dockerStrategy:
      env:
        - name: PATH
          value: >-
            /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/rh/rh-ruby25/root/usr/bin
        - name: LD_LIBRARY_PATH
          value: /opt/rh/rh-ruby25/root/usr/lib64
      from:
        kind: ImageStreamTag
        name: 'jenkins-2-rhel7:latest'
    type: Docker
  successfulBuildsHistoryLimit: 5
  triggers:
    - imageChange:
      type: ImageChange
    - type: ConfigChange
status:
  lastVersion: 49
