---
apiVersion: v1
data:
  username: {{ .Values.github_username | b64enc }}
  password: {{ .Values.github_password | b64enc }}
  api_token: {{ .Values.github_api_token | b64enc }}
kind: Secret
metadata:
  labels:
    credential.sync.jenkins.openshift.io: 'true'
  name: github
type: Opaque
