apiVersion: v1
kind: BuildConfig
metadata:
  name: puppetmaster-code
  labels:
    app: puppetmaster-code
spec:
  source:
    git:
      uri: 'https://github.com/cegeka/docker-puppetserver-code.git'
    type: Git
  output:
    to:
      kind: ImageStreamTag
      name: 'docker-puppetserver-code:latest'
  strategy:
    sourceStrategy:
      from:
        kind: "ImageStreamTag"
        name: "docker-puppetserver:latest"
