{{- range $key, $value := .Values.puppetserver_settings.environments }}
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: puppetserver-code-{{$key}}
    deploymentconfig: puppetserver-code-{{$key}}
    env: {{$key}}
  name: puppetserver-code-{{$key}}
spec:
  replicas: 1
  selector:
    app: puppetserver-code-{{$key}}
    deploymentconfig: puppetserver-code-{{$key}}
    env: {{$key}}
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: puppetserver-code-{{$key}}
        deploymentconfig: puppetserver-code-{{$key}}
        env: {{$key}}
    spec:
      containers:
        - env:
            - name: FACTER_thycotic_configpath
              value: /thycotic
        - imagePullPolicy: Always
          name: puppetserver-code-{{$key}}
          ports:
            - containerPort: 8140
              protocol: TCP
          readinessProbe:
            failureThreshold: 10
            httpGet:
              path: /status/v1/services
              port: 8140
              scheme: HTTPS
            initialDelaySeconds: 60
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 30
          resources:
            limits:
              cpu: {{$value.limits.cpu | quote}}
              memory: {{$value.limits.memory | quote}}
            requests:
              cpu: 200m
              memory: 64Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /tmp/ca-certs/
              name: certificates
            - mountPath: /tmp/thycotic
              name: thycotic-cache
            - mountPath: /opt/puppetlabs/server/data/puppetserver/yaml/facts
              name: foreman-facts
            - mountPath: /etc/puppetlabs/puppetserver/conf.d/
              name: {{$.Chart.Name}}-global-config
            - mountPath: /etc/puppetlabs/puppet/
              name: {{$.Chart.Name}}-puppet-config
            - mountPath: /etc/puppetlabs/puppetserver/services.d/
              name: {{$.Chart.Name}}-ca-config
            - mountPath: /thycotic
              name: thycotic
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: thycotic-cache
          persistentVolumeClaim:
            claimName: thycotic-cache
        - name: foreman-facts
          persistentVolumeClaim:
            claimName: foreman-facts
        - configMap:
            defaultMode: 420
            items:
              - key: auth.conf
                path: auth.conf
              - key: ca.conf
                path: ca.conf
              - key: puppetserver.conf
                path: puppetserver.conf
              - key: web-routes.conf
                path: web-routes.conf
              - key: webserver.conf
                path: webserver.conf
              - key: metrics-{{$key}}.conf
                path: metrics-{{$key}}.conf
            name: {{$.Chart.Name}}-global-config
          name: {{$.Chart.Name}}-global-config
        - configMap:
            defaultMode: 420
            items:
              - key: foreman.yaml
                path: foreman.yaml
              - key: hiera.yaml
                path: hiera.yaml
              - key: puppet-{{$key}}.conf
                path: puppet.conf
              - key: fileserver-{{$key}}.conf
                path: fileserver-{{$key}}.conf
            name: {{$.Chart.Name}}-global-config
          name: {{$.Chart.Name}}-puppet-config
        - name: certificates
          secret:
            defaultMode: 420
            items:
              - key: puppetmaster.cegeka.be.crt
                path: puppetmaster.cegeka.be.crt
              - key: puppetmaster.cegeka.be.key
                path: puppetmaster.cegeka.be.key
              - key: puppetmaster.cegeka.be.ca_crt
                path: puppetmaster.cegeka.be_ca.crt
            secretName: certificates
        - name: thycotic
          secret:
            defaultMode: 420
            items:
              - key: thycotic.conf
                path: thycotic.conf
            secretName: thycotic.conf
        - configMap:
            defaultMode: 420
            items:
              - key: ca.cfg
                path: ca.cfg
            name: {{$.Chart.Name}}-global-config
          name: {{$.Chart.Name}}-ca-config
  test: false
  triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
          - puppetserver-code-{{$key}}
        from:
          kind: ImageStreamTag
          name: 'puppetserver-code-{{$key}}:latest'
      type: ImageChange
    - type: ConfigChange
---
{{- end }}
